#renomear para .env para funcionar

DB_HOST=localhost       #Usar sem aspas sem http:// - Ex.:  DB_HOST=192.168.25.13
DB_NAME=dbname          #Nome do banco de dados criado no mysql
DB_USER=userdb          #Nome do usuario com acesso garantido no banco de dados
DB_PASS=123_456pP789    #Senha do bando de dados (não incuir @ na senha)
DB_PORT=3306            #Porta usada pelo serviço do banco de dados (diferente da porta do sistema)
JWT_SECRET=A12345678910 #Chave secreta para criação e decodificação dos token (Guardar bem - pode ser maior)

